{
  "name": "react-redux-progress-bar",
  "version": "0.0.10",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "clean": "rimraf lib dist coverage",
    "lint": "eslint src test examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shcoderAlex/react-redux-progress-bar.git"
  },
  "keywords": [],
  "author": "shcoder.alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shcoderAlex/react-redux-progress-bar/issues"
  },
  "homepage": "https://github.com/shcoderAlex/react-redux-progress-bar",
  "dependencies": {
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-redux": "4.4.1",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-stage-2": "^6.11.0",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.2.4"
  }
}
